VITE_SUPABASE_PROJECT_ID="ljdnxzdhlohqrpcfxudg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqZG54emRobG9ocXJwY2Z4dWRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0OTg4MzQsImV4cCI6MjA4MTA3NDgzNH0.u2lEu0v9mjOEdsHjLpXLd1CMgEg_ZPdTHEoexpuvZXQ"
VITE_SUPABASE_URL="https://ljdnxzdhlohqrpcfxudg.supabase.co"
